@STATUSBAR:top@
|00
|00
|00
|00
|08  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
|01  ╔══════════════════════════════════════════════════════════════════════════╗
|01  ║@PAD:74@║
|01  ║|0F@CENTER:BBSNAME:74@|01║
|01  ║|03@CENTER:SEPARATOR:74@|01║
|01  ║|07@CENTER:GREETING:74@|01║
|01  ║@PAD:74@║
|01  ║@WIDGET:MENU:home:74@║
|01  ║@PAD:74@║
|01  ║@PAD:74@║
|01  ║@PAD:74@║
|01  ║@PAD:74@║
|01  ║@PAD:74@║
|01  ╚══════════════════════════════════════════════════════════════════════════╝
|08  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
